{
  "name": "Bingo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon index.js"
  },
  "author": "James",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "random-org": "^2.2.0",
    "socket.io": "^3.0.4",
    "stripe": "^14.22.0"
  }
}
